# AutomationDesktopWinium-Java

./: .gitignore  Jenkinsfile  README.md  pom.xml  setup.properties
features/: example.feature
src/main/java/runner/: Runner.java  Test.java  TestRunner.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/maps/: BaseMap.java
src/test/java/model/: BaseModel.java  Hooks.java
src/test/java/runner/: Runner.java
src/test/java/steps/: BaseStep.java
src/test/java/utils/: Utils.java
src/test/resources/exec/: kill_winappdriver.cmd  logout-rdp.cmd
