#tempo de espera dos elementos
timeout = 60;

#nome da aplicação
nameOfApplication = Calculadora

#caminho da aplicação a ser testada
pathApplication=C:/Windows/System32/calc.exe

#caminho para o webDriver
pathToDriver=/src/test/resources/exec/Winium.Desktop.Driver/Winium.Desktop.Driver.exe

#nome do processo a ser finalizado
processToKill=Winium.Desktop.Driver.exe